<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#FF0294CA">
    <Button
        android:layout_width="70px"
        android:layout_height="70px"
        android:id="@+id/button5"
        android:background="@drawable/questionmark" />
    <Button
        android:layout_width="70px"
        android:layout_height="70px"
        android:id="@+id/settingsButton"
        android:background="@drawable/reglage" />
    <ImageView
        android:src="@drawable/fond"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/imageView1" />
    <Button
        android:text="Membre supérieur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supButton"
        android:backgroundTint="#4C002CDE"
        android:clickable="true"
        android:enabled="true"
        android:onClick="Superieur" />
    <Button
        android:text="Membre inférieur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:backgroundTint="#4C002CDE" />
    <Button
        android:text="Tronc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:backgroundTint="#4C002CDE" />
    <Button
        android:text="Tout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:backgroundTint="#4C002CDE" />
    <CheckBox
        android:text="Origine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1" />
    <CheckBox
        android:text="Terminaison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2" />
    <CheckBox
        android:text="Innervation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3" />
    <CheckBox
        android:text="Mouvement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4" />
</LinearLayout>