<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.50196078431372548" blue="0.74509803921568629" alpha="1"/>
                            <mask key="subviews">
                                <include reference="24"/>
                                <include reference="37"/>
                                <include reference="51"/>
                                <include reference="66"/>
                                <include reference="353"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="27"/>
                                <include reference="28"/>
                                <include reference="29"/>
                                <include reference="58"/>
                                <include reference="60"/>
                                <include reference="65"/>
                                <include reference="68"/>
                                <include reference="69"/>
                                <include reference="70"/>
                                <include reference="354"/>
                                <include reference="355"/>
                                <include reference="357"/>
                                <include reference="358"/>
                            </mask>
                        </variation>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anatomie UNIL" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="45" width="355" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="30"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="30" firstItem="24" firstAttribute="height" constant="74"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="268" width="355" height="60"/>
                                <state key="normal" title="Membre inférieur">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="38" firstItem="37" firstAttribute="height" constant="101">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint id="48" firstAttribute="width" constant="355"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="38"/>
                                        <exclude reference="48"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="38"/>
                                        <include reference="48"/>
                                    </mask>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                </variation>
                                <connections>
                                    <segue id="565" destination="74" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="51" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="336" width="355" height="60"/>
                                <state key="normal" title="Tronc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="57"/>
                                        <include reference="62"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="57" firstItem="51" firstAttribute="height" constant="110">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint id="62" firstAttribute="width" constant="355"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="57"/>
                                        <exclude reference="62"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="276" destination="74" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="66" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="404" width="355" height="60"/>
                                <state key="normal" title="Tout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="67"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="67" firstItem="66" firstAttribute="height" constant="77">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="318" destination="74" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="353" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="200" width="355" height="60"/>
                                <state key="normal" title="Membre supérieur">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="356"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="356" firstItem="353" firstAttribute="height" constant="30">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="356"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="439" destination="74" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="24"/>
                                <exclude reference="37"/>
                                <exclude reference="51"/>
                                <exclude reference="66"/>
                                <exclude reference="353"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="27"/>
                                <exclude reference="28"/>
                                <exclude reference="29"/>
                                <exclude reference="58"/>
                                <exclude reference="60"/>
                                <exclude reference="65"/>
                                <exclude reference="68"/>
                                <exclude reference="69"/>
                                <exclude reference="70"/>
                                <exclude reference="354"/>
                                <exclude reference="355"/>
                                <exclude reference="357"/>
                                <exclude reference="358"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="27" firstItem="24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint id="28" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="60">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="29" firstItem="24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="58" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="10"/>
                            <constraint id="60" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="10"/>
                            <constraint id="65" firstItem="51" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="8"/>
                            <constraint id="68" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="38">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="69" firstItem="66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="334">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="70" firstItem="66" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="8"/>
                            <constraint id="354" firstItem="353" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="205">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="355" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="353" secondAttribute="trailing" constant="124">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="357" firstItem="353" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="81"/>
                            <constraint id="358" firstItem="37" firstAttribute="top" secondItem="353" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="73">
            <objects>
                <viewController id="74" sceneMemberID="viewController" customClass="QuestionController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71"/>
                        <viewControllerLayoutGuide type="bottom" id="72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.062745098039215685" green="0.50196078431372548" blue="0.74509803921568629" alpha="1"/>
                            <mask key="subviews">
                                <include reference="320"/>
                                <include reference="326"/>
                                <include reference="331"/>
                                <include reference="336"/>
                                <include reference="337"/>
                                <include reference="338"/>
                                <include reference="452"/>
                                <include reference="576"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="321"/>
                                <include reference="322"/>
                                <include reference="323"/>
                                <include reference="327"/>
                                <include reference="328"/>
                                <include reference="329"/>
                                <include reference="332"/>
                                <include reference="333"/>
                                <include reference="334"/>
                                <include reference="340"/>
                                <include reference="341"/>
                                <include reference="342"/>
                                <include reference="344"/>
                                <include reference="345"/>
                                <include reference="346"/>
                                <include reference="347"/>
                                <include reference="349"/>
                                <include reference="350"/>
                                <include reference="453"/>
                                <include reference="454"/>
                                <include reference="455"/>
                                <include reference="577"/>
                                <include reference="578"/>
                                <include reference="579"/>
                            </mask>
                        </variation>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="320" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="21" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="324" firstItem="320" firstAttribute="height" constant="54"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="324"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="324"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="326" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="5">
                                <rect key="frame" x="10" y="110" width="355" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="330" firstItem="326" firstAttribute="height" constant="102"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="330"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="330"/>
                                    </mask>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.10196078431372549" green="0.42352941176470588" blue="0.72941176470588232" alpha="1"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="331" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="222" width="355" height="80"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="335"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="335" firstItem="331" firstAttribute="height" constant="30">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="335"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Answer1Click:" destination="74" id="463" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="336" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="310" width="355" height="80"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="339"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="339" firstItem="336" firstAttribute="height" constant="30">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="339"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Answer2Click:" destination="74" id="464" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="337" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="398" width="355" height="80"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="343"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="343" firstItem="337" firstAttribute="height" constant="30">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="343"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Answer3Click:" destination="74" id="472" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="338" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="10" y="486" width="355" height="80"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="348"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="348" firstItem="338" firstAttribute="height" constant="44">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="348"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Answer4Click:" destination="74" id="467" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="452">
                                <rect key="frame" x="10" y="660" width="355" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="progressTintColor" colorSpace="calibratedRGB" red="0.090196078431372548" green="0.29019607843137257" blue="0.65490196078431373" alpha="1"/>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="576" translatesAutoresizingMaskIntoConstraints="NO" text="Infinite">
                                <rect key="frame" x="10" y="645" width="355" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="320"/>
                                <exclude reference="326"/>
                                <exclude reference="331"/>
                                <exclude reference="336"/>
                                <exclude reference="337"/>
                                <exclude reference="338"/>
                                <exclude reference="452"/>
                                <exclude reference="576"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="321"/>
                                <exclude reference="322"/>
                                <exclude reference="323"/>
                                <exclude reference="327"/>
                                <exclude reference="328"/>
                                <exclude reference="329"/>
                                <exclude reference="332"/>
                                <exclude reference="333"/>
                                <exclude reference="334"/>
                                <exclude reference="340"/>
                                <exclude reference="341"/>
                                <exclude reference="342"/>
                                <exclude reference="344"/>
                                <exclude reference="345"/>
                                <exclude reference="346"/>
                                <exclude reference="347"/>
                                <exclude reference="349"/>
                                <exclude reference="350"/>
                                <exclude reference="453"/>
                                <exclude reference="454"/>
                                <exclude reference="455"/>
                                <exclude reference="577"/>
                                <exclude reference="578"/>
                                <exclude reference="579"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="321" firstItem="320" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="30">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint id="322" firstItem="320" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="76">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="323" firstItem="75" firstAttribute="trailing" secondItem="320" secondAttribute="trailing" constant="141">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="327" firstItem="326" firstAttribute="top" secondItem="320" secondAttribute="bottom" constant="35"/>
                            <constraint id="328" firstItem="326" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="166">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="329" firstItem="75" firstAttribute="trailing" secondItem="326" secondAttribute="trailing" constant="43">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="332" firstItem="331" firstAttribute="top" secondItem="326" secondAttribute="bottom" constant="51">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="333" firstItem="75" firstAttribute="trailing" secondItem="331" secondAttribute="trailing" constant="237">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="334" firstItem="331" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="67">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="340" firstItem="336" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="73">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="341" firstItem="75" firstAttribute="trailing" secondItem="336" secondAttribute="trailing" constant="189">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="342" firstItem="336" firstAttribute="top" secondItem="331" secondAttribute="bottom" constant="8"/>
                            <constraint id="344" firstItem="75" firstAttribute="trailing" secondItem="337" secondAttribute="trailing" constant="115">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="345" firstItem="337" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="123">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="346" firstItem="75" firstAttribute="trailing" secondItem="338" secondAttribute="trailing" constant="81">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="347" firstItem="338" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="158">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="349" firstItem="337" firstAttribute="top" secondItem="336" secondAttribute="bottom" constant="8"/>
                            <constraint id="350" firstItem="338" firstAttribute="top" secondItem="337" secondAttribute="bottom" constant="8"/>
                            <constraint id="453" firstItem="75" firstAttribute="trailing" secondItem="452" secondAttribute="trailing" constant="10"/>
                            <constraint id="454" firstItem="452" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="20">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="455" firstItem="75" firstAttribute="bottom" secondItem="452" secondAttribute="bottom" constant="71">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="577" firstItem="576" firstAttribute="leading" secondItem="75" secondAttribute="leading" constant="166">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="578" firstItem="75" firstAttribute="trailing" secondItem="576" secondAttribute="trailing" constant="167">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="579" firstItem="452" firstAttribute="centerY" secondItem="576" secondAttribute="bottom" constant="9">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Title" destination="320" id="name-outlet-320"/>
                        <outlet property="QuestionField" destination="326" id="name-outlet-326"/>
                        <outlet property="Answer1" destination="331" id="name-outlet-331"/>
                        <outlet property="Answer2" destination="336" id="name-outlet-336"/>
                        <outlet property="Answer3" destination="337" id="name-outlet-337"/>
                        <outlet property="Answer4" destination="338" id="name-outlet-338"/>
                        <outlet property="QuestionToDoField" destination="576" id="name-outlet-576"/>
                        <outlet property="ProgressBar" destination="452" id="name-outlet-452"/>
                        <segue id="894" destination="796" kind="show" identifier="ResultSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="11"/>
        </scene>
        <scene sceneID="786">
            <objects>
                <tableViewController id="787" sceneMemberID="viewController" customClass="ResultController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="789">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="792" accessoryType="disclosureIndicator" customClass="AnswerCell" reuseIdentifier="AnswerCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="792" id="793">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1034" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <constraints>
                                                <constraint id="1036" firstItem="1034" firstAttribute="height" constant="40"/>
                                                <constraint id="1037" firstItem="1034" firstAttribute="width" constant="40"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1046" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="60" y="10" width="233" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1052" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="301" y="2" width="40" height="40"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <constraints>
                                                <constraint id="1056" firstAttribute="width" constant="40"/>
                                                <constraint id="1057" firstAttribute="height" constant="40"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint id="1035" firstItem="1034" firstAttribute="leading" secondItem="793" secondAttribute="leading" constant="10"/>
                                        <constraint id="1047" firstItem="1046" firstAttribute="leading" secondItem="1034" secondAttribute="trailing" constant="10"/>
                                        <constraint id="1048" firstItem="1046" firstAttribute="top" secondItem="793" secondAttribute="top" constant="10"/>
                                        <constraint id="1049" firstItem="793" firstAttribute="bottom" secondItem="1046" secondAttribute="bottom" constant="10"/>
                                        <constraint id="1050" firstItem="1034" firstAttribute="top" secondItem="793" secondAttribute="top" constant="2"/>
                                        <constraint id="1054" firstItem="793" firstAttribute="trailing" secondItem="1052" secondAttribute="trailing"/>
                                        <constraint id="1055" firstItem="793" firstAttribute="bottom" secondItem="1052" secondAttribute="bottom" constant="1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.00784313725490196" green="0.57647058823529407" blue="0.792156862745098" alpha="1"/>
                                </variation>
                                <connections>
                                    <outlet property="Number" destination="1034" id="name-outlet-1034"/>
                                    <outlet property="MuscleName" destination="1046" id="name-outlet-1046"/>
                                    <outlet property="CorrectOrNot" destination="1052" id="name-outlet-1052"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="787" id="790"/>
                            <outlet property="delegate" destination="787" id="791"/>
                        </connections>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="separatorColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.00784313725490196" green="0.57647058823529407" blue="0.792156862745098" alpha="1"/>
                            <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </variation>
                    </tableView>
                    <navigationItem key="navigationItem" title="Résultats" id="788">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="911">
                            <rect key="frame" x="124" y="7.5" width="127" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Résumé"/>
                                <segment title="Détail"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="NavBar" destination="788" id="name-outlet-788"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="794" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="818"/>
        </scene>
        <scene sceneID="795">
            <objects>
                <navigationController id="796" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="798">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="787" kind="relationship" relationship="rootViewController" id="797"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="412"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>